VITE_API_BASE_URL=/api
VITE_DEV_SERVER_HOST=chat-dev.bokr.com.cn
VITE_DEV_SERVER_PORT=8086
VITE_DEV_API_PROXY_TARGET=http://chat-dev.bokr.com.cn:3001
VITE_DEV_API_PROXY_SECURE=true

NODE_ENV=development
PORT=3001
JAVA_INTERNAL_API_BASE_URL=https://scrm-api-test01.st.iyouke.com/
VOICE_SERVICE_BUCKET=scrm-msg-audit-1304132716
VOICE_SERVICE_INPUT_PREFIX=s5/msg
VOICE_SERVICE_OUTPUT_PREFIX=s5/playable-voice
VOICE_SERVICE_REGION=ap-shanghai
JWT_AUDIENCE=chatai-web
JWT_ISSUER=chatai-server
LOG_LEVEL=info
REDIS_ENABLED=false
